
//typography
$default-font-size: 38px
$default-font-size-min: 25px
$default-font-size-mob: 18px
$default-line-height: 1.2
$font-family-base: "Garamond"
$font-family-title: "Trajan Pro"
$default-text-color: #12213A

$default-transition-duration: 0.3s
$default-transition-function: ease-out
$default-transition: 0.3s ease-out

//breakpoints
$breakpoint-xxxl: 1921px
$breakpoint-xxl: 1800px
$breakpoint-xl: 1501px
$breakpoint-xm: 1439px
$breakpoint-lg: 992px
$breakpoint-md: 769px
$breakpoint-sm: 576px

$grid-gutter: 15px

//colors
$color-primary: #12213A
$color-white: #FFFFF9
$color-blue: #00B2E3
$color-grey: #3C3C3B
