// footer

footer
    position: relative
    overflow: hidden
    color: #fff
    .section-bg
        background-color: $color-blue
    .top_footer_wrapper
        position: relative
        width: 100%
        padding-top: 67px
        padding-bottom: 67px
        display: flex
        justify-content: space-between
        &::after
            position: absolute
            content: ''
            height: 1px
            width: 100%
            bottom: 0
            left: 0
            background-color: #fff
    .nf-form-wrapper
        display: flex

    .form
        align-self: center
        .nf-form-content
            display: flex
            input[type=text],input[type=email]
                width: 100%
                font-weight: 400
                font-size: 16px
                line-height: 17px
                background: none
                border: 1px solid #FFFFFF
                color: transparentize(#fff, 0.4)
                &:focus
                    color: transparentize(#fff, 0.4)
                    border: 1px solid transparentize(#fff, 0.3)
                &::placeholder
                    color: transparentize(#fff, 0.4)
            .form_field
                width: 100%
                max-width: 220px
                margin-right: 20px
                box-sizing: border-box
                &_submit
                    position: relative
                    margin-right: 0
                    width: 100%
                    min-width: 320px
    .btn
        width: 61px
        height: 61px
        top: 0
        right: 0
        border: none
        position: absolute
        background: #FFFFFF
        border-radius: 60px
        transition: 0.3s ease-out
        svg
            margin: 0 auto
        &:hover
            background: $color-blue
            border: 1px solid #FFFFFF
            transition: 0.3s ease-out

            path
                fill: #fff
                transition: .3s
    .center_footer_wrapper
        margin-top: 60px
        margin-bottom: 60px
        display: flex
        justify-content: space-between
        .left_block
            width: 100%
            max-width: 260px
        .logo_footer
            width: 100%
            max-width: 245px
            margin-bottom: 60px
        .adres_block
            margin-bottom: 100px
            p
                font-size: 16px
            a
                color: #fff
                &:hover
                    color: transparentize(#fff, 0.4)
        .socials_block
            display: flex
            align-self: center
            ul
                display: flex
                align-self: center
            li
                margin-right: 24px
                align-self: center
                &:last-of-type
                    margin-right: 0
            a
                display: flex
                border: 1px solid rgba(255, 255, 255, 0.4)
                border-radius: 50%
                background: none
                &:hover
                    background: #fff
                    transition: .3s

                    path
                        fill: $color-blue
                        transition: .3s

            svg
                align-self: center
                margin: 0 auto
            path
                fill: white
                transition: .3s
        .right_block
            width: 100%
            max-width: 827px
            display: flex
            justify-content: space-between
            .col
                width: 100%
                max-width: 530px
            .col:last-of-type
                width: 100%
                max-width: 226px
    .footer_nav
        a
            font-weight: 500
            font-size: 13px
            line-height: 120%
            // display: flex
            // align-items: center
            letter-spacing: 0.08em
            color: #FFFFFF
            &:hover
                color: transparentize(#fff, 0.4)
        li
            margin-bottom: 15px
            &:last-of-type
                margin-bottom: 0

        .sub-menu
            columns: 2
            margin-top: 15px

            li
                width: 100%
                max-width: 250px
                margin-bottom: 10px
            a
                font-size: 11px
                line-height: 120%
                color: transparentize(#fff, 0.4)
                &:hover
                    color: transparentize(#fff, 0)
        &.footer_nav_right
            .sub-menu
                columns: 1
                margin-bottom: 40px
    .bottom_footer_wrapper
        position: relative
        width: 100%
        padding-top: 30px
        padding-bottom: 30px
        display: flex
        justify-content: space-between
        &::after
            position: absolute
            content: ''
            height: 1px
            width: 100%
            top: 0
            left: 0
            background-color: #fff
        p
            font-style: normal
            font-weight: 500
            font-size: 11px
            line-height: 120%
            letter-spacing: 0.08em
            color: #FFFFFF
            opacity: 0.6

+max-screen($breakpoint-1920)

+max-screen($breakpoint-xxl)

+max-screen($breakpoint-1500)

+max-screen($breakpoint-xl)
    footer
        .btn
            width: 51px
            height: 51px
        .top_footer_wrapper
            padding-top: 47px
            padding-bottom: 47px
        .center_footer_wrapper
            margin-top: 40px
            margin-bottom: 40px
+max-screen($breakpoint-1200)
    footer
        .form
            .nf-form-content
                .form_field
                    max-width: 180px
                    margin-right: 10px
                .form_field_submit
                    min-width: 220px
        .center_footer_wrapper
            .right_block
                max-width: 660px
                .col
                    width: 100%
                    max-width: 430px
                .col:last-of-type
                    max-width: 170px
        .footer_nav
            li
                margin-bottom: 10px
+max-screen(1100px)

+max-screen(1025px)
    footer
        .container
            display: flex
            justify-content: space-between
            position: relative
            padding-top: 40px
            padding-bottom: 100px
        .top_footer_wrapper
            flex-direction: column
            max-width: 320px
            order: 2
            padding-top: 0
            height: max-content
            &:after
                display: none
        .title
            text-align: center
            margin-bottom: 40px
        .nf-form-wrapper
            flex-direction: column
        .form
            .nf-form-content
                flex-direction: column
                .form_field
                    max-width: 320px
                    margin-right: 0
                    margin-bottom: 20px
                .form_field_submit
                    min-width: 320px
                    margin-bottom: 0
        .center_footer_wrapper
            order: 1
            width: 100%
            max-width: 600px
            margin-top: 0
            .left_block
                margin: 0 auto
                max-width: 300px
            .right_block
                margin: 0 auto
                max-width: 170px

                flex-direction: column
                justify-content: normal
                .col
                    max-width: none
                .col:last-of-type
                    max-width: none
            .adres_block
                margin-bottom: 60px
        .footer_nav
            li:last-of-type
                margin-bottom: 10px
            li.has-sub-menu
                position: relative
                &::after
                    position: absolute
                    content: '+'
                    top: 0
                    right: -15px
                &.active
                    &::after
                        content: '-'
            .sub-menu
                position: relative
                display: none
                columns: 1
                max-height: 300px
                overflow-x: scroll
            &.footer_nav_right
                .sub-menu
                    margin-bottom: 15px
        .bottom_footer_wrapper
            position: absolute
            bottom: 0
            left: 30px
            width: calc(100% - 60px)

+max-screen($breakpoint-lg)
    footer
        .container
            flex-direction: column
            padding-bottom: 120px
        .center_footer_wrapper
            flex-direction: column
            margin: 0 auto
            max-width: 320px
            .right_block
                max-width: none
                margin: 40px 0 0
            .left_block
                max-width: none
                margin: 0
            .adres_block
                margin-bottom: 40px
                text-align: center
            .logo_footer
                margin: 0 auto 40px
            .socials_block ul
                width: max-content
                margin: 0 auto
        .top_footer_wrapper
            margin: 40px auto 0
            max-width: 320px
            padding-bottom: 0
        .footer_nav
            li
                text-align: center
            .sub-menu
                margin: 0 auto
                columns: auto
                max-height: none
                overflow-x: hidden
                li
                    max-width: none

+max-screen($breakpoint-md)
    footer
        .bottom_footer_wrapper
            flex-direction: column
            text-align: center
            .website_block
                margin-top: 10px
+max-screen(429px)
    footer
        .container
            padding-bottom: 30px
        .bottom_footer_wrapper
            position: relative
            order: 3
            margin-top: 30px
            margin-left: auto
            margin-right: auto
            padding-bottom: 0
            left: auto
            bottom: auto
            width: 100%
            max-width: 320px
+max-screen(330px)
    footer
        .bottom_footer_wrapper,
        .center_footer_wrapper,
        .top_footer_wrapper,
            max-width: 300px
        .form
            .nf-form-content
                .form_field
                    max-width: 100%
                .form_field_submit
                    min-width: auto
