.header
    position: absolute
    top: 0
    left: 0
    width: 100%
    z-index: 3
    &_main_block
        display: flex
        justify-content: space-between
        height: 150px
    &__logo
        align-self: center
    &_inner_block
        display: flex
        align-self: center
    &__menu
        align-self: center
        margin-right: 32px
        ul
            display: flex
        li
            position: relative
            margin-right: 30px
            &::before
                position: absolute
                content: '/'
                right: -20px
            a
                text-transform: uppercase
                font-weight: 700
                font-size: 14px
                line-height: 19px
                text-align: right
                color: #FFFFFF
            &:last-of-type
                margin-right: 0
                &::before
                    display: none
    .button_menu
        display: flex
        justify-content: space-between
        width: 112px
        padding: 13px 12px
        background: rgba(57, 57, 57, 0.05)
        border: 1px solid #FFFFFF
        cursor: pointer
        +max-screen($breakpoint-xl)
            width: 102px
            padding: 7px 12px
        .text
            text-transform: uppercase
            font-weight: 700
            font-size: 14px
            line-height: 19px
            text-align: right
            letter-spacing: 0.05em
            color: #FFFFFF
        button
            background: none
            border: none
            display: block
            width: 20px
            height: 12px

            span
                display: block
                width: 100%
                height: 2px
                background: #fff
                margin-bottom: 6px
                &:first-of-type
                    background: $color-red
                &:last-of-type
                    background: $color-blue
                    margin-bottom: 0
#wpadminbar
    +max-screen(600px)
        position: fixed
.admin-bar
    .header_block
        top: 32px
        +max-screen($breakpoint-md)
            top: 46px
