.about_doctor
    overflow: hidden
    &::after
        position: absolute
        content: ""
        top: -100px
        right: 0
        height: 1060px
        width: 917px
        background-position: center
        background-size: cover
        background-repeat: no-repeat
        background-image: url('../assets/images/lines/about_lines.svg')
        z-index: -1
    .section-bg
        background-color: $color-light-blue
    .main_block
        width: 100%
        max-width: 1116px
        margin: 0 auto
        padding-top: 160px
        padding-bottom: 160px
        +max-screen(1500px)
            padding-top: 100px
            padding-bottom: 100px
    .image_wrapper
        display: flex
        justify-content: space-between
        +max-screen($breakpoint-lg)
            flex-direction: column
        .col
            width: 100%
    &__img
        max-width: 464px
        +max-screen(1200px)
            margin-right: 30px
        +max-screen($breakpoint-lg)
            max-width: 533px
            margin: 0 auto 40px
        img
            object-fit: cover
    &__content_block
        max-width: 562px
        align-self: center
        height: max-content
        +max-screen($breakpoint-lg)
            max-width: 533px
            margin: 0 auto
        h2
            margin-bottom: 80px
            +max-screen(1500px)
                margin-bottom: 40px
        p
            color: $color-grey
            margin-bottom: 30px
            &:last-of-type
                margin-bottom: 0
        a.button
            margin-top: 48px
    .lists_wrapper
        margin-top: 156px
        display: grid
        grid-template-columns: repeat(2, 1fr)
        gap: 90px 0
        +max-screen(1500px)
            margin-top: 106px
            gap: 50px 0
        +max-screen($breakpoint-lg)
            grid-template-columns: repeat(1, 1fr)
    &__inner_block
        width: 100%
        max-width: 578px
        +max-screen($breakpoint-lg)
            max-width: 533px
            margin: 0 auto
        h3
            margin-bottom: 40px
    &__list
        width: 100%
        +max-screen(450px)
        li
            width: 100%
            max-width: none
            position: relative
            padding-left: 10px
            margin-bottom: 25px
            &:last-of-type
                margin-bottom: 0
            +max-screen(450px)
                max-width: none
            &::before
                position: absolute
                content: ''
                left: 0
                top: 0
                width: 1px
                height: 100%
                background: $color-blue
