.billpay
    &_section
        .main_block
            display: flex
            justify-content: space-between
            background: $color-light-blue
            padding: 86px 80px
            +max-screen(1500px)
                padding: 60px
            +max-screen($breakpoint-lg)
                flex-direction: column
                padding: 40px
        .col
            width: 100%
            &:first-of-type
                max-width: 590px
                margin-right: 90px
                +max-screen(1500px)
                    margin-right: 40px
            +max-screen($breakpoint-lg)
                margin: 0 auto
                max-width: 533px
                &:first-of-type
                    margin: 0 auto
                    max-width: 533px
    &__content_block
        margin-bottom: 90px
        +max-screen(1500px)
            margin-bottom: 60px
        h2
            margin-bottom: 60px
            +max-screen(1500px)
                margin-bottom: 30px
        p
            color: $color-grey

    &__img
        max-width: 667px
        height: 100%
        img
            width: 100%
            +max-screen(1500px)
                max-width: 590px
            +max-screen($breakpoint-lg)
                margin: 40px auto 0
                max-width: 533px
