.call_to_action
    padding-bottom: 200px
    .main_block
        // margin-bottom: 100px
        max-width: 1320px
        margin-left: auto
        margin-right: auto
    &__row
        margin-top: 40px

    .action_block
        width: 100%
        min-height: 612px
        padding: 190px 96px 179px
    .content-block
        max-width: 386px
        a.button

    .action_title
        h3
            margin-bottom: 10px
    .antilloppe_img
        position: absolute
        width: 307px
        height: 334px
        bottom: 0
        left: 5%
