.center_text_img
    .section-bg
        background-image: url('../assets/images/blue_bg_2.jpg')
    .main_block
        max-width: 1000px
        margin: 0 auto
        display: flex
        width: 100%
        +max-screen($breakpoint-xm)
            max-width: 60%
        +max-screen($breakpoint-sm)
            max-width: 100%

    .inner_block
        margin: 350px 0
        padding: 30px
        background-image: url('../assets/images/white_bg.svg')
        background-size: contain
        background-position: center
        background-repeat: no-repeat
        +max-screen(1640px)
            background-size: 100%
        +max-screen($breakpoint-xxl)
            margin: 250px 0
        +max-screen(1640px)
            margin: 200px 0
        +max-screen($breakpoint-xm)
            margin: 150px 0
        +max-screen(1200px)
            margin: 50px 0
        +max-screen($breakpoint-lg)
            background-size: cover
    .content-block
        margin-bottom: 30px
        text-align: center
    .title_block
        text-align: center
