.contact_image
    padding-top: 60px
    z-index: 1
    &.has_bg
        &::after
            position: absolute
            content: ""
            top: 60px
            right: 0
            height: 788px
            width: 960px
            background-position: 50%
            background-size: cover
            background-repeat: no-repeat
            background-image: url('../assets/images/lines/contact_lines_right.svg')
            z-index: -1
            +max-screen($breakpoint-md)
                height: 421px
                width: 467px
        &::before
            position: absolute
            content: ""
            top: -50%
            left: 0
            height: 1421px
            width: 667px
            background-position: 50%
            background-size: cover
            background-repeat: no-repeat
            background-image: url('../assets/images/lines/contact_lines_left.svg')
            z-index: 0
            +max-screen($breakpoint-md)
                top: 0
                left: 0
                height: 421px
                width: 267px
        .main_block
            padding-top: 160px
            padding-bottom: 160px
            +max-screen(1500px)
                padding-top: 100px
                padding-bottom: 100px
        .section-bg
            background-color: $color-white-blue
    .main_block
        display: flex
        justify-content: space-between

        +max-screen($breakpoint-lg)
            flex-direction: column
    .col
        width: 100%
        position: relative
        z-index: 1
        +max-screen(1500px)
            // max-width: 510px
        +max-screen($breakpoint-lg)
            margin: 0 auto 0
            max-width: 533px
    &__content
        padding-top: 100px
        max-width: 710px
        +max-screen($breakpoint-lg)
            padding-top: 0
        h2
            margin-bottom: 80px
            +max-screen(1500px)
                margin-bottom: 40px
        a.button
            width: max-content
            margin-top: 80px
            margin-left: 0
            margin-right: auto
            background-color: $color-blue
            color: white
            +max-screen(1500px)
                margin-top: 40px
            svg
                path
                    fill: white
    &__img
        max-width: 800px
        margin-right: 90px
        +max-screen($breakpoint-xl)
            margin-right: 40px
        &.col
            +max-screen($breakpoint-lg)
                margin: 0 auto 30px
        img
            object-fit: cover
            width: 100%
            min-height: 468px
            +max-screen(1500px)
                min-height: 469px
            +max-screen($breakpoint-lg)
                min-height: 369px
