.content_table
    .main_block
        position: relative
        display: flex
        justify-content: space-between
        z-index: 1
        +max-screen($breakpoint-lg)
            flex-direction: column
    .col
        width: 100%
        +max-screen($breakpoint-lg)
            margin: 0 auto 30px
            max-width: 533px
    &__content
        max-width: 626px
        padding-top: 100px
        margin-right: 90px
        +max-screen($breakpoint-xl)
            margin-right: 40px
        +max-screen($breakpoint-lg)
            padding-top: 0
        h2
            margin-bottom: 80px
            +max-screen(1500px)
                margin-bottom: 40px

    &__table
        max-width: 800px
        &.col
            +max-screen($breakpoint-lg)
                margin: 0 auto 0
            +max-screen($breakpoint-sm)
                overflow-x: scroll
        table
            width: 100%
            +max-screen($breakpoint-sm)
                width: 533px
        td
            width: 33%
            padding: 20px 0
            color: $color-grey
            text-align: center
        tr
            background-color: $color-white-blue
        td:first-of-type
            color: $color-blue
        tr:nth-child(even)
            background-color: #fff
