.cta-book
    padding-top: 0
    padding-bottom: 0
    &.section
        &:last-of-type
            padding-bottom: 100px
    &__content
        h2
            margin-bottom: 30px
        p
            color: $color-grey
    .main_block
        position: relative
        display: flex
        justify-content: space-between
        width: 100%
        max-width: 1294px
        margin: 0 auto
        padding-top: 60px
        padding-bottom: 60px
        z-index: 2
        +max-screen($breakpoint-lg)
            flex-direction: column
    .col
        width: 100%
        max-width: 900px
        align-self: center
        &:last-of-type
            max-width: 294px
            +max-screen($breakpoint-lg)
                max-width: 533px
                margin: 0 auto 0
        +max-screen($breakpoint-xl)
            max-width: 700px
        +max-screen($breakpoint-lg)
            max-width: 533px
            margin: 0 auto 30px
.change_blocks_order
    #main 
        display: flex 
        flex-direction: column 
        .cta-book
            overflow: hidden
            order: 1
            .background_image 
                position: absolute
                background-image: url(../assets/images/book_background.svg)
                right: 0
                top: -85%
                opacity: 0.3
                width: 31.25%
                background-size: contain
                background-position: center
                background-repeat: no-repeat
                right: -2%
                +max-screen($breakpoint-xl)
                    top: -60%
                +max-screen($breakpoint-lg)
                    bottom: 0
                    right: -5%
                +max-screen($breakpoint-md)
                    width: 60%
                    right: -12%
                    bottom: 0
                &::before
                    content: ""
                    padding-bottom: 177.83%
                    display: block
            .main_block 
                padding: 160px 0
                +max-screen(1200px)
                    padding: 100px 0