.explore
    .main_block
        padding-top: 100px
        +max-screen($breakpoint-xxl)
            padding-top: 0
    .title_block
        margin-bottom: 80px
        h2
            font-size: 145px
            text-align: center
            +max-screen($breakpoint-xxl)
                font-size: 100px
            +max-screen(1640px)
                font-size: 90px
            +max-screen($breakpoint-xl)
                font-size: 80px
            span
                font-size: 173px
                text-transform: uppercase
                +max-screen($breakpoint-xxl)
                    font-size: 145px
                +max-screen(1640px)
                    font-size: 125px
                +max-screen($breakpoint-xl)
                    font-size: 105px
    .content-block
        max-width: 90%
        margin: 0 auto 150px
        +max-screen($breakpoint-xxl)
            margin: 0 auto 100px
        p
            text-align: center

    .arc-heading
        svg
            +max-screen(1640px)
                width: 400px
                height: 400px
        // Debug colours: shows text path
        // path
        //   stroke lime
        //   stroke-width 1px

    .arc-heading__heading
    .arc-heading__subheading
        font-family: $font-family-title
        text-transform: uppercase
        line-height: 1

    .arc-heading__heading
        font-size: 37px
        fill: $color-primary
        text-transform: uppercase
        +max-screen($breakpoint-xxl)
            font-size: 32px

    .arc-heading__subheading
        font-size: 37px
        fill: $color-primary
        letter-spacing: tracking(50)
        +max-screen($breakpoint-xxl)
            font-size: 32px
    .container_new
        position: relative
        padding: 20px
        margin: 0 auto -300px
        width: max-content
    .icon
        position: absolute
        width: 34px
        height: 48px
        top: 50%
        left: calc( 50% - 17px )
        +max-screen(1640px)
            width: 17px
            height: 24px
            left: calc( 50% - 8.5px )
