// first_section

.first_section
    overflow: hidden
    padding-top: 0
    padding-bottom: 0
    .section-bg
        background-color: $color-blue

    .title_wrapper
        &::after
            background-color: #fff

    .text_block
        color: white
        width: 100%
        max-width: 678px
        padding-top: 188px
        padding-bottom: 95px

    .block_wrapper
        margin-top: 80px
        display: flex
        justify-content: space-between

        a
            margin-right: 0

    .subtitle
        align-self: center
        width: 100%
        max-width: 327px
        p
            font-size: 22px
    .bottom_wrapper
        margin-top: 184px
        display: flex
        justify-content: space-between

    .arrow_block
        width: max-content
        align-self: center
    .socials_block
        display: flex
        align-self: center
        ul
            display: flex
            align-self: center
        li
            margin-right: 24px
            align-self: center
            &:last-of-type
                margin-right: 0
        a
            display: flex
            border: 1px solid rgba(255, 255, 255, 0.4)
            border-radius: 50%
            background: none
            &:hover
                background: #fff
                transition: .3s

                path
                    fill: $color-blue
                    transition: .3s

        svg
            align-self: center
            margin: 0 auto
        path
            fill: white
            transition: .3s

    .slider_block
        position: absolute
        width: 100%
        max-width: 894px
        height: calc(100% + 0)
        bottom: 0
        right: 50%
        margin-right: calc(-1 * (100vw / 2))
        z-index: 1
        background-position: center
        background-size: cover
        background-repeat: no-repeat
        border-bottom-right-radius: 100px

    .slider_block__list
        margin-top: 0px
        border-bottom-right-radius: 50%
        border-bottom-left-radius: 0
        display: block
        overflow: hidden
    .right_work_img
        position: absolute
        width: 124px
        right: 20px
        bottom: 80px
        z-index: 2
+max-screen($breakpoint-1920)
    .first_section
        .slider_block
            max-width: 804px

+max-screen($breakpoint-xxl)
    .first_section
        .slider_block
            max-width: 704px
        .text_block
            max-width: 628px
            padding-top: 128px
            padding-bottom: 65px
+max-screen($breakpoint-1500)
    .first_section
        .slider_block
            max-width: 604px
        .bottom_wrapper
            margin-top: 94px
        .block_wrapper
            margin-top: 60px
        .right_work_img
            width: 104px
            bottom: 40px

+max-screen($breakpoint-xl)
    .first_section
        .text_block
            max-width: 550px
+max-screen($breakpoint-1200)
    .first_section
        .text_block
            padding-top: 95px
            max-width: 530px
        .slider_block
            max-width: 504px
        .subtitle
            p
                font-size: 14px
+max-screen(1100px)
    .first_section
        .text_block
            padding-top: 65px
            max-width: 500px
        .slider_block
            max-width: 474px
        .block_wrapper
            flex-direction: column
            margin-top: 40px
            a
                margin-left: 0
                margin-top: 20px
        .subtitle
            align-self: flex-start
            max-width: none
+max-screen(1025px)
    .first_section
        display: flex
        position: relative
        .container
            position: absolute
            top: 0
            left: 0
            order: 2
            z-index: 2
        .text_block
            padding-top: 165px
            max-width: 500px
        .slider_block
            order: 1
            position: relative
            margin-right: 0
            right: auto
            max-width: 100vw
            &::after
                position: absolute
                content: ''
                left: 0
                top: 0
                width: 100%
                height: 100%
                background: rgba(31, 28, 28, 0.8)
                z-index: 2
        .right_work
            z-index: 3
+max-screen($breakpoint-lg)
    .first_section
        .bottom_wrapper
            flex-direction: column
        .arrow_block
            align-self: flex-start
        .socials_block
            margin-top: 40px
            align-self: flex-start

+max-screen($breakpoint-md)
    .first_section
        flex-direction: column
        .right_work_img
            width: 64px
            bottom: 40px
        .container
            position: relative
            top: auto
            left: auto
        .slider_block
            order: 1
            position: relative
            margin-right: 0
            right: auto
            max-width: 100vw
            &::after
                display: none
        .text_block
            padding-top: 65px
            margin: 0 auto
            .title
                width: 100%
                h1
                    text-align: left
        .arrow_block
            position: absolute
            top: -100px
            .btn
                width: 66px
                height: 66px
                border: 1px solid rgba(255, 255, 255, 0.3)
                border-radius: 60px
                background: transparentize($color-blue, 0.4)

                path
                    fill: white
                    transition: .3s

                &:hover
                    background: white
                    transition: .3s
                    path
                        fill: $color-blue
        .bottom_wrapper
            margin-top: 40px
        .socials_block
            margin-top: 0
            margin-left: auto
            margin-right: auto
        .subtitle
            p
                text-align: left
        .block_wrapper
            a
                margin-left: auto
                margin-right: auto
                width: 100%

+max-screen($breakpoint-sm)
