.full_text_block
    background-color: #ccc
    .section-bg
        background-image: url('../assets/images/blue_bg.jpg')
    .main_block
    .title_block
        text-align: center
        color: $color-white
        h2
            font-size: 147px
            +max-screen($breakpoint-xxl)
                font-size: 117px
            +max-screen($breakpoint-xl)
                font-size: 77px
        .subtitle
            font-size: 49px
            text-align: center
            margin-top: 90px
            +max-screen($breakpoint-xxl)
                margin-top: 70px
            +max-screen($breakpoint-xl)
                font-size: 40px
    .content-block
        color: $color-white
        max-width: 90%
        margin-top: 110px
        margin-left: auto
        margin-right: auto
        +max-screen($breakpoint-xl)
            margin-top: 70px
        p
            text-align: center
            color: $color-white
    .palm_block
        margin-top: 120px
        padding-bottom: 100px
        +max-screen($breakpoint-xl)
            margin-top: 80px
            padding-bottom: 0px
        img
            width: 28px
            height: 48px
            margin: 0 auto
            display: block
