.image-list-content
    padding-top: 60px
    padding-bottom: 60px
    .main_block
        display: flex
        justify-content: space-between
        +max-screen(1200px)
            flex-direction: column
    .col
        width: 100%
    .col__image
        display: flex
        width: 100%
        max-width: 900px
        align-self: center
        margin-right: 90px
        +max-screen(1500px)
            margin-right: 40px
            align-self: start
        +max-screen(1200px)
            margin-right: auto
            margin-left: auto
        +max-screen($breakpoint-lg)
            flex-direction: column
            max-width: 533px
        img
            max-width: 460px
            height: 608px
            +max-screen($breakpoint-xxl)
                max-width: 400px
                height: auto
            +max-screen(1500px)
                max-width: 400px
                height: max-content
            +max-screen($breakpoint-lg)
                max-width: none

        .conditions
            display: flex
            flex-direction: column
            align-items: flex-start
            align-self: center
            padding: 80px 70px
            background: $color-white-blue
            color: $color-blue
            height: max-content
            +max-screen(1500px)
                padding: 40px
            h3
                margin-bottom: 40px
            &_list
                display: block
                width: 100%
            li
                width: 100%
                max-width: none
                position: relative
                padding-left: 10px
                margin-bottom: 25px
                &:last-of-type
                    margin-bottom: 0
                +max-screen(450px)
                    max-width: none
                &::before
                    position: absolute
                    content: ''
                    left: 0
                    top: 0
                    width: 1px
                    height: 100%
                    background: $color-blue

    .col__content
        max-width: 611px
        +max-screen(1500px)
            max-width: 431px
        +max-screen(1200px)
            margin: 40px auto 0
            max-width: 900px
        +max-screen($breakpoint-lg)
            max-width: 533px
        h2
            margin-bottom: 40px
        p
            color: $color-grey
            margin-bottom: 40px
            ~ h3
                margin-top: 80px
                margin-bottom: 30px
                +max-screen($breakpoint-xl)
                    margin-top: 40px
            &:last-of-type
                margin-bottom: 0
