// inner_first_section

.inner_first_section
    overflow: hidden
    padding-top: 0
    padding-bottom: 0
    .section-bg
        background-color: $color-blue

    .title_wrapper
        padding-bottom: 60px
        &::after
            background-color: #fff

    .text_block
        color: white
        width: 100%
        max-width: 688px
        padding-top: 100px
        padding-bottom: 100px

    .bottom_wrapper
        margin-top: 80px
        display: flex
        justify-content: space-between

    .socials_block
        display: flex
        align-self: center
        ul
            display: flex
            align-self: center
        li
            margin-right: 24px
            align-self: center
            &:last-of-type
                margin-right: 0
        a
            display: flex
            border: 1px solid rgba(255, 255, 255, 0.4)
            border-radius: 50%
            background: none
            &:hover
                background: #fff
                transition: .3s

                path
                    fill: $color-blue
                    transition: .3s

        svg
            align-self: center
            margin: 0 auto
        path
            fill: white
            transition: .3s

    .img_block
        position: absolute
        width: 100%
        max-width: 925px
        height: 100%
        bottom: 0
        right: 50%
        margin-right: calc(-1 * (100vw / 2))
        z-index: 1
        border-bottom-right-radius: 50%
        background-blend-mode: soft-light, normal

    .right_work_img
        position: absolute
        width: 124px
        right: 20px
        bottom: 80px
        z-index: 3
+max-screen($breakpoint-1920)
    .inner_first_section
        .img_block
            // max-width: 804px

+max-screen($breakpoint-xxl)
    .inner_first_section
        .img_block
            max-width: 804px
        .text_block
            max-width: 628px
            padding-top: 65px
            padding-bottom: 65px
        .bottom_wrapper

+max-screen($breakpoint-1500)
    .inner_first_section
        .text_block
            max-width: 528px

        .img_block
            max-width: 704px
            img
                height: 100%
        .right_work_img
            width: 104px
            bottom: 40px

+max-screen($breakpoint-xl)
    .inner_first_section
        .text_block
            max-width: 500px
        .img_block
            max-width: 50vw
            img.section_img
                position: absolute
                height: auto
                width: max-content
                top: 0
                left: 0
+max-screen($breakpoint-1200)
    .inner_first_section
        .text_block
            max-width: 430px

+max-screen(1100px)
    .inner_first_section
        .text_block
            max-width: 400px

+max-screen(1025px)
    .inner_first_section
        display: flex
        position: relative
        .container
            position: absolute
            top: 0
            left: 0
            order: 2
            z-index: 2
        .text_block
            padding-top: 95px
            max-width: 500px
        .img_block
            order: 1
            position: relative
            margin-right: 0
            right: auto
            max-width: 100vw
            height: 500px
            border-bottom-right-radius: 0
            &::after
                position: absolute
                content: ''
                left: 0
                top: 0
                width: 100%
                height: 100%
                background: rgba(31, 28, 28, 0.8)
                z-index: 2
            img.section_img
                position: relative
                height: auto
                width: 100%
                top: auto
                left: auto
        .right_work
            z-index: 3

+max-screen($breakpoint-lg)
    .inner_first_section
        .bottom_wrapper
            flex-direction: column
        .socials_block
            margin-top: 40px
            align-self: flex-start
        .title_wrapper
            padding-bottom: 30px

+max-screen($breakpoint-md)
    .inner_first_section
        flex-direction: column
        .text_block
            margin: 0 auto
            .title
                width: 100%
                text-align: center
        .right_work_img
            width: 64px
            bottom: 40px
        .container
            position: relative
            top: auto
            left: auto
        .img_block
            order: 1
            position: relative
            margin-right: 0
            right: auto
            max-width: 100vw
            height: calc( 100vw / 1.5 )
            border-bottom-right-radius: 50%
            &::after
                display: none
        .text_block
            padding-top: 65px
            padding-bottom: 65px
        .bottom_wrapper
            margin-top: 40px
        .socials_block
            margin-top: 0
            margin-left: auto
            margin-right: auto

+max-screen($breakpoint-sm)
    .inner_first_section

        .right_work_img
            width: 44px
            bottom: 40px
