.list_pdf_image
    &::before
        position: absolute
        content: ""
        top: -50%
        right: 0
        height: 1621px
        width: 983px
        background-position: 50%
        background-size: cover
        background-repeat: no-repeat
        background-image: url('../assets/images/lines/pdf_block_lines.svg')
        z-index: 0
        +max-screen(1500px)
            height: 1221px
            width: 683px
        +max-screen($breakpoint-lg)
            width: 50vw
            top: -25%
    .main_block
        padding-top: 160px
        padding-bottom: 160px
        +max-screen(1500px)
            padding-top: 100px
            padding-bottom: 100px
        +max-screen(1200px)
            padding-top: 160px
        +max-screen($breakpoint-lg)
            padding-top: 100px
    .section-bg
        background-color: $color-white-blue
    .content_wrapper
        position: relative
        display: flex
        justify-content: space-between
        +max-screen($breakpoint-lg)
            flex-direction: column
        .col
            width: 100%
            max-width: 493px
            display: flex
            flex-direction: column
            justify-content: flex-end
            +max-screen(1600px)
                max-width: 453px
            +max-screen(1540px)
                max-width: 423px
            +max-screen(1500px)
                max-width: 373px
                display: flex
                flex-direction: column
                justify-content: flex-end
            +max-screen($breakpoint-lg)
                max-width: 533px
                margin: 0 auto 30px
            &:last-of-type
                margin-right: 0
                +max-screen($breakpoint-lg)
                    margin-right: auto
                    margin-bottom: 0
            &.title_col
                justify-content: space-between
                +max-screen(1200px)
                    justify-content: flex-end
                    h2
                        position: absolute
                        top: -60px
                        left: 0
                        width: 30%
                +max-screen($breakpoint-lg)
                    h2
                        position: relative
                        top: auto
                        left: auto
                        width: 100%
                        margin-bottom: 30px
            &.list_pdf_image__image
                position: relative
                max-width: 534px
                margin-left: 40px
                margin-right: 40px
                img
                    width: 100%
                    min-height: 540px
                    +max-screen(1640px)
                        min-height: auto
                +max-screen(1500px)
                    margin-left: 20px
                    margin-right: 20px
                +max-screen($breakpoint-lg)
                    max-width: 533px
                    margin: 0 auto 30px
    .list_pdf
        li
            margin-bottom: 20px
            +max-screen($breakpoint-xl)
                margin-bottom: 10px
            &:last-of-type
                margin-bottom: 0
        a.button
            width: 100%
            color: #0C6F97
            background: #FFFFFF
            border: none
            justify-content: flex-start
            &:hover
                color: #FFFFFF
                background: #0C6F97
                svg
                    path
                        fill: #0C6F97
                    .white
                        fill: #fff
                    .blue
                        fill: #0C6F97
            svg
                path
                    fill: #fff
                .white
                    fill: #0C6F97
                .blue
                    fill: #fff
