.meet_section
    z-index: 1
    padding-top: 60px

    &::after
        position: absolute
        content: ""
        top: -30%
        right: 0
        height: 1218px
        width: 1126px
        background-position: 50%
        background-size: cover
        background-repeat: no-repeat
        background-image: url('../assets/images/lines/meet_lines.svg')
        +max-screen($breakpoint-1500)
            top: -10%
            height: 600px
            width: 60vw
    .container
        position: relative
    .section-bg
        background-color: #F9FCFF
    .main_block
        padding-top: 160px
        padding-bottom: 160px
        display: flex
        justify-content: space-between
        +max-screen($breakpoint-1500)
            padding-top: 100px
            padding-bottom: 100px
        +max-screen($breakpoint-lg)
            flex-direction: column
    .col
        width: 100%
        max-width: 710px
        position: relative
        z-index: 1

        +max-screen($breakpoint-1500)
            max-width: 510px
        +max-screen($breakpoint-lg)
            margin: 0 auto
            max-width: 533px
    &_img
        max-width: 800px
        height: 100%
        min-height: 669px
        margin-right: 30px
        background-position: left !important
        background-size: cover!important
        background-repeat: no-repeat!important
        background-blend-mode: soft-light, normal
        +max-screen($breakpoint-1500)
            max-width: 600px
            height: 100%
            min-height: 469px
            +max-screen($breakpoint-lg)
                margin: 0 auto 40px
                max-width: 533px
                min-height: 369px
    .title
        margin-bottom: 80px
        +max-screen($breakpoint-1500)
            margin-bottom: 40px
    .content
        p
            color: $color-grey
            margin-bottom: 30px
            &:last-of-type
                margin-bottom: 0
    a.button
        margin-top: 87px
        margin-right: 0
        margin-left: auto
        width: 100%
        max-width: 242px
        +max-screen($breakpoint-1500)
            margin-top: 47px
        +max-screen($breakpoint-lg)
            margin-right: auto
            margin-left: 0
