// mission_section
.mission
    padding-top: 203px
    padding-bottom: 120px
    .section-bg
        background-color: $color-blue
    .main_block
        display: flex
        justify-content: center
    .col
        width: 100%
        color: #fff
        &:first-of-type
            max-width: 400px
            margin-right: 82px
        &:last-of-type
            max-width: 827px
        h2
            text-align: right

        p
            font-size: 26px
            line-height: 140%
        img
            margin-top: 60px
            max-width: 490px

+max-screen($breakpoint-1920)

+max-screen($breakpoint-xxl)

+max-screen($breakpoint-1500)
    .mission
        padding-top: 203px
        padding-bottom: 120px

        .col
            width: 100%
            color: #fff
            &:first-of-type
                max-width: 400px
                margin-right: 82px
            &:last-of-type
                max-width: 827px
            h2
                text-align: right
            p
                font-size: 20px
                line-height: 140%
            img
                margin-top: 40px
                max-width: 390px
+max-screen($breakpoint-xl)

+max-screen($breakpoint-1200)

+max-screen(1100px)

+max-screen(1025px)
    .mission
        padding-top: 183px
        padding-bottom: 100px

        .main_block
            justify-content: space-between
        .col
            width: 100%
            color: #fff
            &:first-of-type
                max-width: 48%
                margin-right: auto
            &:last-of-type
                max-width: 48%

            p
                font-size: 16px
            img
                max-width: 290px

+max-screen(768px)

    .mission
        padding-top: 65px
        padding-bottom: 65px

        .main_block
            flex-direction: column
            justify-content: space-between
        .col
            width: 100%
            color: #fff
            &:first-of-type
                max-width: none
                margin-right: auto

            &:last-of-type
                max-width: none
            h2
                text-align: left

            p
                font-size: 16px
            img
                max-width: 200px
        .title
            margin-bottom: 40px
+max-screen($breakpoint-md)

+max-screen($breakpoint-sm)
