.pay_section
    .main_block
        display: flex
        justify-content: space-between
        background: $color-light-blue
        padding: 86px 80px
        +max-screen($breakpoint-1500)
            padding: 60px
        +max-screen($breakpoint-lg)
            flex-direction: column
            padding: 40px
    .title
        margin-bottom: 60px
        +max-screen($breakpoint-1500)
            margin-bottom: 30px
    .content
        margin-bottom: 90px
        +max-screen($breakpoint-1500)
            margin-bottom: 60px
        p
            font-size: 22px
            color: $color-grey
            +max-screen($breakpoint-1500)
                font-size: 18px
            +max-screen($breakpoint-lg)
                font-size: 15px
    .col
        width: 100%
        &:first-of-type
            max-width: 590px
            margin-right: 30px
            +max-screen($breakpoint-lg)
                margin: 0 auto
                max-width: 533px
        &.pay_img
            max-width: 667px
            height: 100%
            img
                width: 100%
            +max-screen($breakpoint-1500)
                max-width: 590px
            +max-screen($breakpoint-lg)
                margin: 40px auto 0
                max-width: 533px
