.slider-banner ~ .procedures_section
    padding-top: 200px
    +max-screen($breakpoint-1500)
        padding-top: 100px
.procedures_section
    &::after
        position: absolute
        content: ""
        bottom: -40%
        right: 0
        height: 1513px
        width: 1126px
        background-position: 50%
        background-size: cover
        background-repeat: no-repeat
        background-image: url('../assets/images/lines/procedures_lines.svg')
        +max-screen($breakpoint-sm)
            bottom: auto
            top: 0
            height: 600px
            width: 100vw
    .title_wrapper
        position: relative
        width: 100%
        padding-bottom: 157px
        display: flex
        justify-content: space-between
        +max-screen($breakpoint-1500)
            padding-bottom: 100px
        +max-screen($breakpoint-md)
            flex-direction: column
    .title
        display: flex
        h2
            align-self: center
    .btn_block
        align-self: center
        +max-screen($breakpoint-md)
            align-self: flex-start
            margin-top: 20px
    .content_wrapper
        position: relative
        margin-top: 0
        +max-screen($breakpoint-1200)
            margin-top: 0
    .procedures_row
        display: flex
        position: relative
        z-index: 1
        +max-screen(1024px)
            flex-direction: column
    .procedures_block
        display: flex
        flex-direction: column
        position: relative
        width: 100%
        max-width: 533px
        +max-screen(1024px)
            margin: 0 auto 10px
        a
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            z-index: 2
        &:nth-of-type(2)
            margin-top: 116px
            .procedures_img
                order: 2
            .procedures_title
                order: 1
            +max-screen(1024px)
                margin-top: 0
                .procedures_img
                    order: 1
                .procedures_title
                    order: 2
        &:hover
            .procedures_title
                transition: .3s
                h3
                    color: #fff
                    position: relative
                p
                    color: #fff
                    position: relative
                svg
                    position: relative
                    path
                        fill: #fff
                &::before
                    position: absolute
                    content: ''
                    top: 0
                    left: 0
                    width: 100%
                    height: 100%
                    transition: width .7s
                    background-color: $default-text-color
    .procedures_img
        width: 100%
        height: 240px
        background-position: center
        background-size: cover
        background-repeat: no-repeat
        +max-screen($breakpoint-1200)
            height: 200px
        +max-screen(425px)
            height: 160px
    .procedures_title
        position: relative
        display: flex
        justify-content: space-between
        padding: 38px 60px
        background-color: #fff
        +max-screen($breakpoint-1200)
            padding: 28px 40px
        h3
            margin-bottom: 5px
        &::before
            position: absolute
            content: ''
            top: 0
            left: 0
            width: 10px
            height: 100%
            background-color: $default-text-color
    .icon
        display: flex
        svg
            align-self: center
