// programs_section

.programs
    padding-bottom: 145px
    .content_wrapper
        margin-top: 60px
    .program_block
        position: relative
        width: 100%
        max-width: 338px
        height: 386px
        background: #FFFFFF
        border-radius: 60px
        overflow: hidden
        cursor: pointer
        transition: .3s

        img
            border-radius: 60px

        a.btn
            display: none
            width: 66px
            height: 66px
            border: 1px solid rgba(255, 255, 255, 0.3)
            border-radius: 60px
            background: none
            position: absolute
            z-index: 2
            top: 164px
            left: 40px
            svg
                margin: 0 auto
                align-self: center
                transform: rotate(-90deg)

            path
                fill: white
                transition: .3s

            &:hover
                background: white
                transition: .3s
                path
                    fill: $color-blue
        &:hover
            transition: .3s
            &::after
                position: absolute
                content: ''
                top: 0
                left: 0
                width: 100%
                height: 100%
                background-color: $color-blue

            a.btn
                display: flex

            .title_block
                position: relative
                z-index: 2
                p
                    color: #fff
    .title_block
        margin-top: 20px
        width: 100%
        min-height: 100px
        height: auto
        padding-right: 40px
        padding-left: 40px
        box-sizing: border-box
        display: flex
        p
            font-weight: 700
            font-size: 22px
            line-height: 120%
            align-self: center
    .slick-list
        overflow: inherit
    .slick-slide
        margin-right: 31px
+max-screen($breakpoint-sm)
    .programs
        padding-bottom: 60px
        .program_block
            margin: 0 auto
            max-width: none
            height: auto
        .slick-list
            overflow: hidden
        .slick-slide
            margin-right: 10px
            margin-left: 10px
