// recovery_section

.recovery
    padding-bottom: 110px
    .title_wrapper
        .title
            width: 100%
            max-width: 657px
            margin-left: auto

    .content_wrapper
        position: relative
        margin-top: 60px
    .col
        width: 100%
        &:first-of-type
            position: absolute
            max-width: 663px
            left: 0
            bottom: -60px
            border-radius: 60px
            overflow: hidden
        &:last-of-type
            max-width: 657px
            margin-left: auto
    p
        margin-bottom: 40px
        &:last-of-type
            margin-bottom: 0

    a
        margin-top: 60px
        margin-left: 0
        font-size: 15px
        padding: 22px 44px

+max-screen($breakpoint-1920)

+max-screen($breakpoint-xxl)

+max-screen($breakpoint-1500)
    .recovery

        .content_wrapper
            position: relative
            margin-top: 40px
        .col
            width: 100%
            &:first-of-type
                max-width: 657px
            &:last-of-type
                max-width: 503px
        .title_wrapper

            .title
                width: 100%
                max-width: 503px
+max-screen($breakpoint-xl)
    .recovery

        .col
            width: 100%
            &:first-of-type
                max-width: 607px
                bottom: -40px
            &:last-of-type
                max-width: 453px

        p
            margin-bottom: 25px
        .title_wrapper

            .title
                width: 100%
                max-width: 453px

+max-screen($breakpoint-1200)
    .recovery

        .content_wrapper
            position: relative
            margin-top: 40px
        .col
            width: 100%
            &:first-of-type
                max-width: 557px
                bottom: -30px

        p
            margin-bottom: 25px

+max-screen(1100px)
    .recovery

        .col
            width: 100%
            &:first-of-type
                max-width: 507px
                bottom: 0

+max-screen(1025px)
    .recovery
        .col
            width: 100%
            &:first-of-type
                max-width: 48%
                bottom: 30px
            &:last-of-type
                max-width: 48%

        p
            margin-bottom: 25px

        .title_wrapper

            .title
                width: 100%
                max-width: 48%

+max-screen($breakpoint-lg)
    .recovery
        padding-bottom: 110px
        .col
            width: 100%
            &:first-of-type
                max-width: 48%
                bottom: auto
                top: -100px
            &:last-of-type

                max-width: 48%

        p
            margin-bottom: 20px
+max-screen($breakpoint-md)
    .recovery
        padding-bottom: 35px

        .content_wrapper
            display: flex
            flex-direction: column
        .col
            width: 100%
            &:first-of-type
                order: 2
                position: relative
                max-width: none
                bottom: auto
                top: auto
            &:last-of-type
                order: 1
                max-width: none

        a
            margin-left: auto
            margin-top: 30px
            margin-bottom: 30px
        .title_wrapper

            .title
                width: 100%
                max-width: none
                margin-left: 0

+max-screen($breakpoint-sm)
