.sales_block
    .main_block
        position: relative
        width: 100%
        max-width: 1130px
        margin: 0 auto
        background: $color-greyblack
        border-radius: 20px
        padding: 70px 90px
        +max-screen(1200px)
            max-width: 685px
            padding: 63px 80px 80px
        +max-screen($breakpoint-lg)
            max-width: none
            padding: 63px 22px 100px
    .img_block
        position: absolute
        width: 418px
        height: 284px
        top: 46px
        right: -101px
        +max-screen($breakpoint-xm)
            width: 25vw
            height: auto
            right: -5%
        +max-screen(1200px)
            display: none
    .img_mobile
        width: 100%
        max-width: 128px
        position: absolute
        display: none

        &.first
            top: -48px
            right: 0
            max-width: 150px
        &.second
            bottom: 4px
            left: 23px
            +max-screen($breakpoint-lg)
                bottom: -24px
        &.third
            bottom: -45px
            right: 61px
            +max-screen($breakpoint-lg)
            right: 22px
        +max-screen(1200px)
            display: block
    .content-block
        max-width: 760px
        +max-screen(1200px)
            max-width: none
            h2
                text-align: center
    .btn_block
        display: flex
        margin-top: 36px
        +max-screen(1200px)
            justify-content: center
        +max-screen($breakpoint-sm)
            flex-direction: column
            margin-top: 16px
        a
            margin-right: 16px
            +max-screen($breakpoint-sm)
                margin-right: auto
                margin-left: auto
                margin-bottom: 8px
            &:last-of-type
                margin-right: 0
                +max-screen($breakpoint-sm)
                    margin-right: auto
                    margin-left: auto
                    margin-bottom: 0
