.page-title
    position: relative
    padding-bottom: 60px
    &::after
        position: absolute
        content: ""
        top: -20%
        right: 0
        height: 1060px
        width: 917px
        background-position: center
        background-size: cover
        background-repeat: no-repeat
        background-image: url('../assets/images/lines/services_page_lines.svg')
        z-index: -1
    +max-screen($breakpoint-lg)
        padding-bottom: 0
    & + .page-title
        padding-top: 0
        margin-top: -60px
        +max-screen($breakpoint-lg)
            margin-top: -30px
    .main_block
        display: flex
        justify-content: space-between
        +max-screen($breakpoint-lg)
            flex-direction: column
    .col
        width: 100%
        max-width: 733px
        +max-screen($breakpoint-lg)
            max-width: 533px
            margin: 0 auto

        &.page-title__image
            max-width: 800px
            margin-left: 90px
            +max-screen(1500px)
                margin-left: 40px
            +max-screen($breakpoint-lg)
                max-width: 533px
                margin: 30px auto

    &__block_content
        p
            color: $color-grey
            &:last-of-type
                margin-bottom: 0
        h1,h2
            margin-bottom: 50px
        a
            color: $color-blue
            font-weight: 500
        ~ .conditions
            margin-top: 80px
            +max-screen($breakpoint-xl)
                margin-top: 35px
    .bottom_wrapper
        margin-top: 100px
        +max-screen($breakpoint-lg)
            margin-top: 50px
        .col
            width: 100%
            max-width: 800px
            +max-screen($breakpoint-lg)
                max-width: 533px
                margin: 0 auto 50px
            &:last-of-type
                max-width: 710px
                margin-left: 90px
                +max-screen(1500px)
                    margin-left: 40px
                +max-screen($breakpoint-lg)
                    max-width: 533px
                    margin: 0 auto
        .page-title__block_content
            padding-top: 80px
            +max-screen($breakpoint-lg)
                padding-top: 0

    .conditions
        display: flex
        flex-direction: column
        align-items: flex-start
        padding: 80px 70px
        background: $color-white-blue
        color: $color-blue
        +max-screen($breakpoint-xl)
            padding: 40px 40px
        +max-screen($breakpoint-sm)
            padding: 50px 40px
        h3
            margin-bottom: 40px
        &_list
            // display: grid
            width: 100%
            columns: 2
            // grid-template-columns: repeat(2,1fr)
            // gap: 25px
            // +max-screen($breakpoint-xl)
            // gap: 20px
            +max-screen(450px)
                columns: auto
            &.one_col
                columns: auto
                li
                    max-width: none
        li
            width: 100%
            max-width: 272px
            position: relative
            padding-left: 10px
            margin-bottom: 25px
            height: max-content
            &:last-of-type
                margin-bottom: 0
            +max-screen($breakpoint-xl)
                margin-bottom: 20px
            +max-screen(450px)
                max-width: none
            &::before
                position: absolute
                content: ''
                left: 0
                top: 0
                width: 1px
                height: 100%
                background: $color-blue
    &.testimonials
        &::after
            content: none
        .page-title
            &__block_content
                // padding-right: 23px
                h1
                    margin-bottom: 80px
                    +max-screen($breakpoint-lg)
                        margin-bottom: 48px
                    +max-screen($breakpoint-lg)
                        margin-bottom: 28px
            &__button
                margin-top: 85px
                +max-screen($breakpoint-lg)
                    margin-top: 50px
                +max-screen($breakpoint-lg)
                    margin-top: 32px
                a
                    background: $color-blue
                    color: #fff
    &.list-right 
        .bottom_wrapper
            margin-top: 200px
            +max-screen($breakpoint-lg)
                margin-top: 120px
            +max-screen($breakpoint-md)
                margin-top: 80px
            .main_block
                flex-direction: row-reverse
                +max-screen($breakpoint-lg)
                    flex-direction: column-reverse
                .col:nth-child(2)
                    margin-right: 97px
                    margin-left: 0
                    +max-screen(1500px)
                        margin-right: 42px
                    +max-screen($breakpoint-lg)
                        margin-left: auto 
                        margin-right: auto
                        margin-bottom: 32px
                .col:first-child 
                    +max-screen($breakpoint-lg)
                        margin-bottom: 0
                .conditions_list
                    flex-direction: column
                    columns: 1
                    +max-screen($breakpoint-lg)
                    li 
                        max-width: 100%