.services-archive
    &__list
        &_grid
            position: relative
            display: grid
            grid-template-columns: repeat(3, 1fr)
            gap: 61px
            z-index: 1
            +max-screen(1200px)
                grid-template-columns: repeat(2, 1fr)
                width: 100%
                max-width: calc( 493px * 2 + 61px )
                margin: 0 auto
            +max-screen($breakpoint-lg)
                grid-template-columns: repeat(1, 1fr)
                gap: 31px
    &__item
        position: relative
        width: 100%
        max-width: 493px
        display: flex 
        flex-direction: column
        +max-screen($breakpoint-lg)
            max-width: 533px
            margin: 0 auto
        a
            display: flex
            flex-direction: column
            position: relative
            width: 100%
            margin-top: auto
        &:hover
            .services-archive__item_title
                transition: .3s
                h3
                    color: #fff
                    position: relative
                p
                    color: #fff
                    position: relative
                svg
                    position: relative
                    path
                        fill: #fff
                &::before
                    position: absolute
                    content: ''
                    top: 0
                    left: 0
                    width: 100%
                    height: 100%
                    transition: width .7s
                    background-color: $default-text-color
        &_img
            width: 100%
            img
                object-fit: cover
                min-height: 237px
                +max-screen(1500px)
                    min-height: 200px
                    +max-screen(425px)
                        min-height: 160px
        &_title
            position: relative
            display: flex
            justify-content: space-between
            padding: 38px 40px
            background: $color-white-blue
            +max-screen(1500px)
                padding: 28px 40px
            h3
                margin-bottom: 5px
            &::before
                position: absolute
                content: ''
                top: 0
                left: 0
                width: 10px
                height: 100%
                background-color: $default-text-color
    .icon
        display: flex
        svg
            align-self: center
.services-archive__list ~ .contact_section
    &::after
        position: absolute
        content: ""
        top: -50%
        left: 0
        height: 1384px
        width: 934px
        background-position: center
        background-size: cover
        background-repeat: no-repeat
        background-image: url('../assets/images/lines/contact_lines.svg')
        z-index: -1
