.slider
    .main_block
        padding: 50px 0 150px
        +max-screen($breakpoint-xl)
            padding: 50px 0
        +max-screen(1200px)
            padding: 0 0 50px
    .title_block
        margin-bottom: 88px
        text-align: center
        +max-screen(1200px)
            margin-bottom: 30px
    &_block
        img
            width: 535px
            height: 535px
            object-fit: cover
            +max-screen(1640px)
                width: 435px
                height: 435px
            +max-screen($breakpoint-xl)
                width: 335px
                height: 335px
            +max-screen($breakpoint-xm)
                margin: 0 auto
                display: block
            +max-screen($breakpoint-lg)
                width: 435px
                height: 435px
            +max-screen($breakpoint-sm)
                width: 335px
                height: 335px
            +max-screen(400px)
                width: 275px
                height: 275px
        .title
            margin: 80px 0
            +max-screen(1640px)
                margin: 50px 0
            +max-screen($breakpoint-xm)
                margin: 30px 0
            span
                text-align: center
                width: 100%
                display: block
                font-weight: bold
        a.button
            margin: 0 auto
            display: block
            max-width: 200px
            +max-screen($breakpoint-xm)
                max-width: 180px
    .slick-slide
        margin: 0 40px 0 0
        width: 535px
        +max-screen(1640px)
            width: 435px
        +max-screen($breakpoint-xl)
            width: 335px
        +max-screen($breakpoint-xm)
            margin: 0 7.5px 0 0
        +max-screen($breakpoint-lg)
            width: auto
            margin: 0
    /* the parent */
    .slick-list
        margin: 0 -180px 0 0
        // overflow: visible
        +min-screen($breakpoint-xxxl)
            margin: 0 -80px 0 0
        +max-screen($breakpoint-xm)
            margin: 0 -30px 0 0
            overflow: visible
        +max-screen($breakpoint-lg)
            overflow: hidden
            margin: 0
    .slick-list
        padding-left: 0px!important // half partial
        +max-screen($breakpoint-lg)
            padding: 0!important
