.textCards
    padding-top: 140px
    padding-bottom: 60px
    +max-screen($breakpoint-lg)
        padding-top: 80px
    &__list 
        display: flex
        flex-wrap: wrap
        margin-left: -40px
        margin-right: -40px
        margin-bottom: -80px
        +max-screen($breakpoint-lg)
            margin-left: -25px
            margin-right: -25px
            margin-bottom: -50px
        +max-screen($breakpoint-md)
            margin-bottom: -32px
    &__item
        border-left: 10px solid $color-blue
        padding: 60px
        padding-left: 50px
        background: #F9FCFF
        height: 100%
        +max-screen($breakpoint-lg)
            padding: 40px
            padding-left: 30px
        +max-screen($breakpoint-md)
            padding: 30px
            padding-left: 25px
            border-left: 5px solid $color-blue
        h3 
            margin-bottom: 20px
        &Wrapper 
            padding-left: 40px
            padding-right: 40px
            max-width: 50%
            margin-bottom: 80px
            +max-screen($breakpoint-lg)
                padding: 0 25px
                margin-bottom: 50px
            +max-screen($breakpoint-md)
                max-width: 100%
                margin-bottom: 32px
    &__title
        margin-bottom: 80px
        +max-screen(1500px)
            margin-bottom: 40px
