.page-title + .text-section
    padding-top: 40px
    padding-bottom: 50px
.text-section
    &::before
        position: absolute
        content: ""
        top: -34%
        left: 0
        height: 1403px
        width: 870px
        background-position: 50%
        background-size: cover
        background-repeat: no-repeat
        background-image: url('../assets/images/lines/text_lines.svg')
        z-index: -1
        +max-screen(1500px)
        top: -34%
        height: 1103px
        width: 670px
    .main_block
        width: 100%
        max-width: 1116px
        margin: 0 auto
        +max-screen($breakpoint-lg)
            max-width: 533px
    .content-block
        h2,h3,h4,h5,h6
            margin-top: 80px
            margin-bottom: 40px
            +max-screen(1500px)
            margin-top: 40px
            margin-bottom: 20px
    .bottom_wrap
        display: flex
        justify-content: space-between
        color: $color-grey
        margin-top: 160px
        +max-screen(1500px)
            margin-top: 100px
        +max-screen($breakpoint-sm)
            flex-wrap: wrap
        +max-screen($breakpoint-sm)
            margin-top: 50px
        .col
            width: max-content
            +max-screen($breakpoint-sm)
                margin-bottom: 10px
                &:last-of-type
                    margin-bottom: 0 
    & + .text-section 
        padding-top: 0
        padding-bottom: 50px
        margin-top: -50px