.three_col_center_img
    .section-bg
        background-color: $color-white-blue
    .main_block
        padding-top: 160px
        padding-bottom: 160px
        display: flex
        justify-content: space-between
        +max-screen(1500px)
            padding-top: 100px
            padding-bottom: 100px
        +max-screen($breakpoint-lg)
            flex-direction: column
    .col
        width: 100%
        max-width: 493px
        height: max-content
        align-self: center
        +max-screen(1500px)

        +max-screen($breakpoint-lg)
            max-width: 533px
            margin: 0 auto 30px
        &.center_img
            max-width: 534px
            margin-left: 40px
            margin-right: 40px
            +max-screen(1500px)
                max-width: 370px
                margin-left: 30px
                margin-right: 30px
            +max-screen($breakpoint-lg)
                max-width: 533px
                margin: 0 auto 30px
    .content_block
        h2
            margin-bottom: 80px
            +max-screen($breakpoint-xl)
                margin-bottom: 40px
        h3
            margin-bottom: 40px
        p
            color: $color-grey
            margin-bottom: 30px
            &:last-of-type
                margin-bottom: 0

    &.with_button
        a.button
            margin-left: auto
            margin-right: 0
            margin-bottom: 80px
            display: flex
            width: max-content
            +max-screen(1500px)
                margin-bottom: 40px
                margin-left: 0
                margin-right: 0
        .content_block
            h2
                margin-bottom: 80px
                +max-screen(1500px)
                    margin-bottom: 40px
            h3
                margin-bottom: 30px
        .col
            align-self: flex-start
