// understand_section

.understand
    padding-bottom: 110px
    .content_wrapper
        position: relative
        margin-top: 60px
    .col
        width: 100%
        &:first-of-type
            max-width: 697px
        &:last-of-type
            position: absolute
            max-width: 583px
            right: 0
            bottom: -60px
            border-radius: 60px
            overflow: hidden
    p
        margin-bottom: 40px
        &:last-of-type
            margin-bottom: 0

    a
        margin-top: 60px
        margin-left: 0
        font-size: 15px
        padding: 22px 44px

+max-screen($breakpoint-1920)

+max-screen($breakpoint-xxl)

+max-screen($breakpoint-1500)
    .understand

        .content_wrapper
            position: relative
            margin-top: 40px
        .col
            width: 100%
            &:first-of-type
                max-width: 657px
            &:last-of-type
                position: absolute
                max-width: 503px

+max-screen($breakpoint-xl)
    .understand

        .col
            width: 100%
            &:first-of-type
                max-width: 607px
            &:last-of-type
                position: absolute
                max-width: 453px
                bottom: -40px
        p
            margin-bottom: 25px
+max-screen($breakpoint-1200)
    .understand

        .content_wrapper
            position: relative
            margin-top: 40px
        .col
            width: 100%
            &:first-of-type
                max-width: 507px
            &:last-of-type
                position: absolute
                max-width: 433px
                bottom: -30px
        p
            margin-bottom: 25px
+max-screen(1100px)

+max-screen(1025px)
    .understand
        padding-bottom: 110px
        .col
            width: 100%
            &:first-of-type
                max-width: 48%
            &:last-of-type
                position: absolute
                max-width: 433px
                bottom: -30px
        p
            margin-bottom: 25px
+max-screen($breakpoint-lg)
    .understand
        padding-bottom: 110px
        .col
            width: 100%
            &:first-of-type
                max-width: 48%
            &:last-of-type
                position: absolute
                max-width: 48%
                bottom: auto
                top: -100px
        p
            margin-bottom: 20px
+max-screen($breakpoint-md)
    .understand
        padding-bottom: 35px
        .col
            width: 100%
            &:first-of-type
                max-width: none
            &:last-of-type
                position: relative
                max-width: none
                bottom: auto
                top: auto
        a
            margin-left: auto
            margin-top: 30px
            margin-bottom: 30px
+max-screen($breakpoint-sm)
